<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/ic_bg"
    >


        <EditText
            android:id="@+id/login_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_margin="20dp"
            android:hint="Enter Mobile Number"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:ems="6"
            android:layout_margin="20dp"
            android:inputType="textPassword"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_btn"
            android:textColorHint="#ffffff"
            android:textSize="22sp"
            android:text="login"
            android:gravity="center"
            android:background="#0055dd"
            android:layout_marginHorizontal="80dp"
            android:padding="15dp"
            android:layout_marginVertical="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_signup"
            android:textColorHint="#ffffff"
            android:textSize="22sp"
            android:text="Signup"
            android:gravity="center"
            android:background="#0055dd"
            android:layout_marginHorizontal="80dp"
            android:padding="15dp"
            android:layout_marginVertical="20dp"/>

    </LinearLayout>
