<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:id="@+id/item_photo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken Pizza"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="3.5"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/item_add_photo"
            android:src="@drawable/ic_note_add"
            android:layout_margin="10dp"/>


    </LinearLayout>

</LinearLayout>